<div style="display: none" class="blokas">
    <div class="box">
        <?php echo $this->element('layout-blocks/left-block/search-event'); ?>
    </div>

    <!-- Sports Menu Block -->
    <div class="box">
        <img src="/theme/Redesign/img/loader.gif" alt="" class="roll sports-menu" />
        <div id="sports-menu" class="box">
            <?php echo $this->element('layout-blocks/left-block/sports-menu'); ?>
        </div>
    </div>
    <!-- END Sports Menu  Block-->

    <!-- Sports Menu Block -->
    <div class="box">
        <?php echo $this->element('layout-blocks/left-block/bet-information'); ?>
    </div>
    <!-- END Sports Menu  Block-->
</div>