@import "twbs-222/bootstrap";

@import "mixins";
@import "variables";
@import "font-site";

.text-align-right  { text-align: right; }
.text-align-center { text-align: center; }

.navbar .brand {
//  padding: 11px 20px 9px;
  color: @white;
  font-family: @serifFontFamily;
  .icon-flag { padding-right: 3px; }
}

.navbar .nav > li > a { padding: 12px 10px 9px; }

h1, h2, h3, h4, h5, h6 { font-family: @serifFontFamily; }

#iconCarousel {
  a { color: @white; }
//  border: solid 1px @white;
  @size: 280px;
  font-size: @size;
  text-align: center;
  line-height: @size + 5;
  text-shadow: 2px 2px 3px @grayDarker;
  .carousel-control {
    top: @size + 33px;
    .square(23px);
    border-width: 3px;
    font-size: 17px;
    line-height: 25px;
    left: @size / 2 - 23;
    &.right {
      left: auto;
      right: @size / 2 - 23;
    }
  }
}

//a[href^='http://'] {
//  &:after {
//    font-family: FontAwesome;
//    content: "\0020 \f08e";
//    &:hover {
//      text-decoration: none;
//    }
//  }
//}

.jumbotron {
  background: @red;
  border-bottom: 1px solid @redDark;
  padding: 90px 0 48px;
//  #gradient > .radial( lighten(@red, 10%), @red);
//  background-color: @red;
  &, h1 { color: @white; }

//  &:after {
//    content:'';
//    display:block;
//    position:absolute;
//    top:0;
//    right:0;
//    bottom:0;
//    left:0;
//    background:url(../img/grain-tm400.png);
//    opacity:.5;
//  }

  h1 {
    font-size: 80px;
    letter-spacing: -2px;
    line-height: 1;
  }
  p {
    margin-top: 15px;
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 1.3;
  }
  text-shadow: 2px 2px 2px @grayDark;
  ul {
    margin-left: 50px;
    li {
      &.icon-large:before {
        text-indent: -2em;
        vertical-align: baseline;
      }
      font-size: 15px;
      line-height: 30px;
      text-shadow: 1px 1px 1px @grayDark;
    }
  }
//  a { color: #fffeb8; }
  .btn-large {
////    .buttonBackground(@white, #bbb);
    font-family: @serifFontFamily;
////    color: @grayDark;
//    margin-top: 15px;
    font-weight: bold;
    font-size: 18px;
    padding: 13px 23px 13px 22px;
//    padding-left: 24px + 40;
    margin-right: 10px;
//    .border-radius(8px);
//    position: relative;
    text-align: left;
//    i  {
//      position: absolute;
//      top: 8px;
//      left: 15px;
//      font-size: 46px;
//    }
  }
  .hero-content {
//    width: 620px;
    text-align: center;
  }
  .shameless-self-promotion {
    font-size: 12px;
    margin-top: 15px;
    color: mix(@white, @red, 50%);
    text-shadow: none;
  }
}

.btn-github {
  .buttonBackground(@white, mix(@grayLighter, @grayLight, 50%));
}

.btn-primary, .btn-github {
  color: @grayDark;
  text-shadow: 0 -1px 0 rgba(255,255,255,.25);
  &:hover {
    text-shadow: 0 -1px 0 rgba(255,255,255,.25);
    color: @grayDark;
  }
}

section {
  padding-top: 40px;
}

#social-buttons {
  padding: 22px 0;
  text-align: center;
  background-color: #f5f5f5;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #ddd;
  .btn {
//    font-family: @serifFontFamily;
      font-weight: bold;
//    font-size: @baseFontSize;
    padding: 0px 5px;
    line-height: @baseLineHeight - 3;
  }
  .count.btn {
    background: @white;
    font-weight: normal;
  }
  .watch, .fork {
    margin-right: 30px;
  }
}

.the-icons {
  list-style-type: none;
  margin: 0;
  li {
    cursor: pointer;
    line-height: 32px;
    height: 32px;
    padding-left: 12px;
    .border-radius(6px);
//    vertical-align: middle;

    [class^="icon-"],
    [class*=" icon-"] {
      width: 32px;
      font-size: 14px;
    }
    &:hover {
      background-color: lighten(@errorBackground, 6%);
      [class^="icon-"], [class*=" icon-"] {
        *font-size: 28px;
        *vertical-align: middle;
      }

      [class^="icon-"]:before,
      [class*=" icon-"]:before {
        font-size: 28px;
        vertical-align: -5px;
      }
    }
  }
}


#why, #whats-new {
  .row {
    margin-bottom: 20px;
  }
  h4 {
//    line-height: 28px;
    [class^="icon-"],
    [class*=" icon-"] {
      vertical-align: -10%;
      font-size: 28px;
//      width: 30px;
//      height: 30px;
      margin-right: 5px;
    }
  }
}

#examples {
  .btn-toolbar {
    margin-top: 0;
    margin-bottom: 20px;
  }
}

#integration {
  .row { margin-bottom: 40px; }
}

#examples, #code {
  form {
    margin-bottom: 25px;
    input {
      line-height: 1; // fixes a safari placeholder alignment issue
    }
  }

  .rating {
    unicode-bidi: bidi-override;
    direction: rtl;

    font-size: 30px;
    span.star {
      font-family: FontAwesome;
      font-weight: normal;
      font-style: normal;
      display: inline-block;
      &:hover {
        cursor: pointer;
      }
    }
    span.star:before {
      content: "\f006"; // empty star
      padding-right: 5px;
      color: @grayLight;
    }

    span.star:hover:before, span.star:hover ~ span.star:before {
      content: "\f005"; // solid star
      color: #e3cf7a;
    }
  }
}

#kyruus {
  color: @gray;
  font-size: 18px;
  &, li { line-height: 25px; }
  p {
    margin-bottom: 22px;
    strong { color: @grayDarker; }
  }
  ul {
    margin-top: 5px;
    margin-bottom: 22px;
    li { margin-top: 10px; }
    i {
      margin-top: 5px;
//      margin-right: .4em;
//      color: mix(@grayLight, @grayLighter, 50%);
      color: mix(@blue, @blueDark, 50%);
    }
  }
  .border {
    .icon-medkit { font-size: 224px; }
    border: solid 10px @grayLighter;
    padding: 1em 1.5em;
    margin-left: .2em;
    .border-radius(10px);
    a:hover .icon-medkit { text-decoration: none; }
//    a:hover i { text-decoration: underline; }
  }
  a {
    font-weight: bold;
    color: mix(@blue, @blueDark, 50%);
    &:hover {
      color: @blueDark;
    }
  }
}

.modal {
  width: 560px;
  max-height: 610px;
  .modal-body {
    *overflow: hidden; // ie7 fix
    max-height: none;
    padding-bottom: 0;
    .row { margin-bottom: 15px; }
    div.thumbnail {
      text-align: center;
      div { margin: 8px; }
    }
    .icon6 {
      width: 330px;
      > div.thumbnail > div { .icon-size(280px); }
    }
    .icon5 {
      width: 180px;
      > div.thumbnail > div { .icon-size(140px); }
    }
    .icon4 {
      width: 215px;
      > div.thumbnail > div { .icon-size(112px); }
    }
    .icon3 {
      width: 120px;
      > div.thumbnail > div { .icon-size(56px); }
    }
    .icon2 {
      width: 75px;
      > div.thumbnail > div { .icon-size(28px); }
    }
    .icon1 {
      width: 60px;
      > div.thumbnail > div { .icon-size(14px); }
    }
  }
}

.label,
.badge {
  background-color: @grayLighter;
}

.well.well-transparent {
  background-color: transparent;
}

footer {
//  #gradient > .vertical(@navbarInverseBackgroundHighlight, @navbarInverseBackground);
  background-color: @red;
  border-top: 1px solid mix(@red, @redDark, 50%);
  a {
    color: @white;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    &:hover {
      color: @white;
    }

  }

  color: mix(@red, @white, 35%);
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  margin-top: 60px;
  padding-top: 45px;
  padding-bottom: 60px;
  *zoom: 1; // ie7 hack
  ul {
//    margin-left: 30px;
    line-height: 25px;
  }
}
