<div class="slider-main">
    <div id="main-slider">
        <img src="<?=$this->Html->url('/theme/Design/img/uploads/InfoBanner3.jpg');?>">
        <div class="item-content">
            <h3>New players</h3>
            <h4>Massive welcome bonus</h4>
           <p>Join to reveal your offers</p>
            <div class="signup">
                <a class="btn btn--hero__signup" role="button" href="<?=$this->Html->url('/eng/users/register', true);?>">Join Now</a>
            </div>
        </div>
    </div>
</div>