<div class="primier-div-sports">
<li><a href="/eng/sports/1/1">World Cup</a></li>
<li><a href="/eng/sports/1/2">Eng. Premier League</a></li>
<li><a href="/eng/sports/1/3">French Ligue 1</a></li>
<li><a href="/eng/sports/1/4">German Bundesliga</a></li>
<li><a href="/eng/sports/1/5">Italian Serie A</a></li>
<li><a href="/eng/sports/1/6">Spanish Liga Primera</a></li>
<li><a href="/eng/sports/1/7">Champions League</a></li>
<li><a href="/eng/sports/1/8">French Ligue 2</a></li>
<li><a href="/eng/sports/1/9">Dutch Ereliisie</a></li>
<li><a href="/eng/sports/1/10">Belgian First liision A</a></li>
<li><a href="/eng/sports/1/11">Swiss Super League</a></li>
<li><a href="/eng/sports/1/12">English Championship</a></li>
<li><a href="/eng/sports/1/13">German Bundesliga 2</a></li>
<li><a href="/eng/sports/1/14">Portuguese Prim. Liga</a></li>
<li><a href="/eng/sports/1/15">Scottish Premiership</a></li>
<li><a href="/eng/sports/1/16">Austrian Bundesliga</a></li>
<li><a href="/eng/sports/1/17">Turkish Super Lig</a></li>
<li><a href="/eng/sports/1/18">EFL Cup</a></li>
<li><a href="/eng/sports/1/19">English FA Cup</a></li>
<li><a href="/eng/sports/1/20">Spanish Copa del Rey</a></li>
<li><a href="/eng/sports/1/21">German DFB Cup</a></li>
<li><a href="/eng/sports/1/23">Danish Superliga</a></li>
<li><a href="/eng/sports/1/24">Euro Championship</a></li>
<li><a href="/eng/sports/1/26">Swedish Allsvenskan</a></li>
<li><a href="/eng/sports/1/27">Finnish Veikkausliiga</a></li>
<li><a href="/eng/sports/1/28">Russian Premier League</a></li>
<li><a href="/eng/sports/1/29">Norwegian Eliteserien</a></li>
<li><a href="/eng/sports/1/30">Brazilian Serie A</a></li>
<li><a href="/eng/sports/1/31">Copa Libertadores</a></li>
<li><a href="/eng/sports/1/37">Czech 1. Liga</a></li>
<li><a href="/eng/sports/1/38">Polish Ekstraklasa</a></li>
<li><a href="/eng/sports/1/40">English League 1</a></li>
<li><a href="/eng/sports/1/42">Mexican Primera</a></li>
<li><a href="/eng/sports/1/43">Norwegian liision 1</a></li>
<li><a href="/eng/sports/1/44">Swedish Superettan</a></li>
<li><a href="/eng/sports/1/45">Finnish Ykkonen</a></li>
<li><a href="/eng/sports/1/46">Japanese J-League</a></li>
<li><a href="/eng/sports/1/47">United States MLS</a></li>
<li><a href="/eng/sports/1/49">Irish Premier League</a></li>
<li><a href="/eng/sports/1/53">Ukrainian Premier League</a></li>
<li><a href="/eng/sports/1/54">Danish liision 1</a></li>
<li><a href="/eng/sports/1/55">English League 2</a></li>
<li><a href="/eng/sports/1/56">Bulgarian Pr. League</a></li>
<li><a href="/eng/sports/1/57">Slovenian 1. SNL</a></li>
<li><a href="/eng/sports/1/58">Romanian Liga 1</a></li>
<li><a href="/eng/sports/1/59">Hungarian NB 1</a></li>
<li><a href="/eng/sports/1/60">Slovakian Super Liga</a></li>
<li><a href="/eng/sports/1/61">Slovakian Cup</a></li>
<li><a href="/eng/sports/1/63">Swiss Challenge League</a></li>
<li><a href="/eng/sports/1/64">Polish 1 Liga</a></li>
<li><a href="/eng/sports/1/65">Ecuadorian Serie A</a></li>
<li><a href="/eng/sports/1/66">Uruguayan Primera</a></li>
<li><a href="/eng/sports/1/68">Polish 2 Liga</a></li>
<li><a href="/eng/sports/1/69">Belarusian Vysshaya Liga</a></li>
<li><a href="/eng/sports/1/70">Chinese Super League</a></li>
<li><a href="/eng/sports/1/71">Estonian Meistriliiga</a></li>
<li><a href="/eng/sports/1/73">Japanese J-League 2</a></li>
<li><a href="/eng/sports/1/74">Peruvian Primera</a></li>
<li><a href="/eng/sports/1/75">Russian liision 1</a></li>
<li><a href="/eng/sports/1/76">S. Korean K-League</a></li>
<li><a href="/eng/sports/1/77">Europa League</a></li>
<li><a href="/eng/sports/1/78">Brazilian Serie B</a></li>
<li><a href="/eng/sports/1/79">Chilean Primera</a></li>
<li><a href="/eng/sports/1/80">Czech 2. Liga</a></li>
<li><a href="/eng/sports/1/81">Colombian Primera A</a></li>
<li><a href="/eng/sports/1/82">Paraguayan Primera</a></li>
<li><a href="/eng/sports/1/83">Costa Rican Primera liision</a></li>
<li><a href="/eng/sports/1/84">Serbian Super Liga</a></li>
<li><a href="/eng/sports/1/91">Norwegian li. 2 Avd. 2</a></li>
<li><a href="/eng/sports/1/92">Swedish li. 1 Norra</a></li>
<li><a href="/eng/sports/1/93">Swedish li. 1 Södra</a></li>
<li><a href="/eng/sports/1/96">Mexican Liga Ascenso</a></li>
<li><a href="/eng/sports/1/97">Slovakian 2. Liga</a></li>
<li><a href="/eng/sports/1/98">Indonesian Liga 1</a></li>
<li><a href="/eng/sports/1/100">Kazakhstan Pr. League</a></li>
<li><a href="/eng/sports/1/102">Bolivian Profesional Liga</a></li>
<li><a href="/eng/sports/1/106">Chilean Primera B</a></li>
<li><a href="/eng/sports/1/109">Russian liision 2 Ural</a></li>
<li><a href="/eng/sports/1/110">S. Korean K-League Challenge</a></li>
<li><a href="/eng/sports/1/111">Thai Premier League</a></li>
<li><a href="/eng/sports/1/113">German Regionall. Bavaria</a></li>
<li><a href="/eng/sports/1/116">Colombian Primera B</a></li>
<li><a href="/eng/sports/1/123">Norwegian li. 3 Avd. 4</a></li>
<li><a href="/eng/sports/1/124">Norwegian li. 3 Avd. 5</a></li>
<li><a href="/eng/sports/1/125">Norwegian li. 3 Avd. 6</a></li>
<li><a href="/eng/sports/1/131">UEFA Nations League</a></li>
<li><a href="/eng/sports/1/248">Latvian Virsliga</a></li>
<li><a href="/eng/sports/1/263">Bosnian Premijer Liga</a></li>
<li><a href="/eng/sports/1/332">Italian Cup</a></li>
<li><a href="/eng/sports/1/333">Russian Cup</a></li>
<li><a href="/eng/sports/1/334">French Cup</a></li>
<li><a href="/eng/sports/1/335">Croatian 1. HNL</a></li>
<li><a href="/eng/sports/1/336">French League Cup</a></li>
<li><a href="/eng/sports/1/338">Venezuelan Primera</a></li>
<li><a href="/eng/sports/1/339">Spanish Liga Segunda</a></li>
<li><a href="/eng/sports/1/353">Argentina Primera</a></li>
<li><a href="/eng/sports/1/355">Italian Serie B</a></li>
<li><a href="/eng/sports/1/359">Scottish FA Cup</a></li>
<li><a href="/eng/sports/1/365">Russian liision 2 West</a></li>
<li><a href="/eng/sports/1/372">German 3. Liga</a></li>
<li><a href="/eng/sports/1/375">Copa Sudamericana</a></li>
<li><a href="/eng/sports/1/382">Aus. FFA Cup</a></li>
<li><a href="/eng/sports/1/393">Austrian 1st liision</a></li>
<li><a href="/eng/sports/1/408">Russian liision 2 Center</a></li>
<li><a href="/eng/sports/1/409">Russian liision 2 South</a></li>
<li><a href="/eng/sports/1/419">German Regionall. North</a></li>
<li><a href="/eng/sports/1/421">German Regionall. Southwest</a></li>
<li><a href="/eng/sports/1/422">German Regionall. West</a></li>
<li><a href="/eng/sports/1/423">German Regionall. Northeast</a></li>
<li><a href="/eng/sports/1/437">Austrian Regionalliga</a></li>
<li><a href="/eng/sports/1/441">Russian Youth League</a></li>
<li><a href="/eng/sports/1/447">Copa do Brasil</a></li>
<li><a href="/eng/sports/1/456">Iranian Pro League</a></li>
<li><a href="/eng/sports/1/467">Swe. li. 2 Norra Svealand</a></li>
<li><a href="/eng/sports/1/468">Swe. li. 2 Södra Svealand</a></li>
<li><a href="/eng/sports/1/484">Egyptian Pr. League</a></li>
<li><a href="/eng/sports/1/525">Swe. li. 2 Västra Götaland</a></li>
<li><a href="/eng/sports/1/528">English National League</a></li>
<li><a href="/eng/sports/1/529">S. African Pr. League</a></li>
<li><a href="/eng/sports/1/536">French National</a></li>
<li><a href="/eng/sports/1/546">Scottish League 1</a></li>
<li><a href="/eng/sports/1/547">Scottish League 2</a></li>
<li><a href="/eng/sports/1/550">Belgian First liision B</a></li>
<li><a href="/eng/sports/1/578">Romanian Liga 2</a></li>
<li><a href="/eng/sports/1/589">Qatari Stars League</a></li>
<li><a href="/eng/sports/1/600">N. Irish Premiership</a></li>
<li><a href="/eng/sports/1/605">Montenegrin 1. CFL</a></li>
<li><a href="/eng/sports/1/611">Lithuanian A Lyga</a></li>
<li><a href="/eng/sports/1/626">Swe. li. 2 Norra Götaland</a></li>
<li><a href="/eng/sports/1/627">Swe. li. 2 Norrland</a></li>
<li><a href="/eng/sports/1/666">Argentinian Primera</a></li>
<li><a href="/eng/sports/1/678">Scottish Championship</a></li>
<li><a href="/eng/sports/1/682">Czech MSFL</a></li>
<li><a href="/eng/sports/1/704">S. Korean WK-League W.</a></li>
<li><a href="/eng/sports/1/711">Norwegian li. 2 Avd. 1</a></li>
<li><a href="/eng/sports/1/713">Norwegian li. 3 Avd. 2</a></li>
<li><a href="/eng/sports/1/735">Turkish Lig 1</a></li>
<li><a href="/eng/sports/1/737">Port. Segunda Liga</a></li>
<li><a href="/eng/sports/1/738">Welsh Premier League</a></li>
<li><a href="/eng/sports/1/750">Friendly Internationals</a></li>
<li><a href="/eng/sports/1/764">Algerian Ligue 1</a></li>
<li><a href="/eng/sports/1/765">Czech Liga U19</a></li>
<li><a href="/eng/sports/1/766">Algerian Ligue 2</a></li>
<li><a href="/eng/sports/1/767">English Isthmian Premier</a></li>
<li><a href="/eng/sports/1/772">Azerbaijani Premyer Liqasi</a></li>
<li><a href="/eng/sports/1/780">Norwegian li. 3 Avd. 1</a></li>
<li><a href="/eng/sports/1/782">Norwegian li. 3 Avd. 3</a></li>
<li><a href="/eng/sports/1/784">Turkish Lig 1 U21</a></li>
<li><a href="/eng/sports/1/788">Turkish Super Lig U21</a></li>
<li><a href="/eng/sports/1/828">Dutch Eerste liisie</a></li>
<li><a href="/eng/sports/1/860">Gibraltar Premier liision</a></li>
<li><a href="/eng/sports/1/863">Colombian Copa</a></li>
<li><a href="/eng/sports/1/884">Tunisian Ligue 1</a></li>
<li><a href="/eng/sports/1/888">Argentinian Primera B Metro</a></li>
<li><a href="/eng/sports/1/889">Maltese Pr. League</a></li>
<li><a href="/eng/sports/1/956">Israeli Liga Leumit</a></li>
<li><a href="/eng/sports/1/959">Greek Superleague</a></li>
<li><a href="/eng/sports/1/969">Croatian 2. HNL</a></li>
<li><a href="/eng/sports/1/973">Argentinian Primera B Nacional</a></li>
<li><a href="/eng/sports/1/977">Cypriot liision 1</a></li>
<li><a href="/eng/sports/1/995">Kuwaiti Premier League</a></li>
<li><a href="/eng/sports/1/1023">UAE Premier League</a></li>
<li><a href="/eng/sports/1/1028">World Cup Euro Q. W.</a></li>
<li><a href="/eng/sports/1/1042">Saudi Arabian Pro League</a></li>
<li><a href="/eng/sports/1/1048">Hong Kong Premier League</a></li>
<li><a href="/eng/sports/1/1049">Japanese League Cup</a></li>
<li><a href="/eng/sports/1/1065">Friendly Intls. W.</a></li>
<li><a href="/eng/sports/1/1078">Euro U19 Qual. W.</a></li>
<li><a href="/eng/sports/1/1096">Moroccan Cup</a></li>
<li><a href="/eng/sports/1/1284">Spanish Seg. B Gr.2</a></li>
<li><a href="/eng/sports/1/1285">Spanish Seg. B Gr.3</a></li>
<li><a href="/eng/sports/1/1286">Spanish Seg. B Gr.4</a></li>
<li><a href="/eng/sports/1/1287">Italian Serie C Girone A</a></li>
<li><a href="/eng/sports/1/1288">Portuguese League U23</a></li>
<li><a href="/eng/sports/1/1291">Italian Serie C Girone C</a></li>
<li><a href="/eng/sports/1/1292">Italian Serie C Girone B</a></li>
<li><a href="/eng/sports/1/1293">Bahraini Pr. League</a></li>
<li><a href="/eng/sports/1/1454">Indian Super League</a></li>
</div>